<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        /* Estilos do código anterior... */
        .hidden {
            display: none;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtém todas as âncoras da navegação
            var navLinks = document.querySelectorAll('nav a');

            // Obtém todas as seções de conteúdo
            var sections = document.querySelectorAll('section');

            // Adiciona um evento de clique a cada âncora de navegação
            navLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    // Esconde todas as seções de conteúdo
                    sections.forEach(function (section) {
                        section.classList.add('hidden');
                    });

                    // Obtém o ID da seção associada ao link clicado
                    var targetId = link.getAttribute('href').substring(1);

                    // Exibe a seção correspondente
                    var targetSection = document.getElementById(targetId);
                    if (targetSection) {
                        targetSection.classList.remove('hidden');
                    }
                });
            });
        });
    </script>
</head>
<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sua Página</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
            }
    
            nav a {
                text-decoration: none;
                color: white;
            }
    
            section {
                padding: 20px;
            }
    
            footer {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Nome do Seu Site</h1>
            <!-- Adicione navegação se desejar -->
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#desenvolvimento">Desenvolvimento</a></li>
                    <li><a href="#objetivo">Objetivo</a></li>
                    <li><a href="#conclusao">Conclusão</a></li>
                </ul>
            </nav>
        </header>
    
        <section id="home">
            <h5>Conteúdo Página HTML</h5>
            <!-- Adicione o conteúdo da sua página Home aqui -->
        </section>
    
        <section id="desenvolvimento">
            <h5>Conteúdo Página Desenvolvimento</h5>
            <!-- Adicione o conteúdo da sua página Desenvolvimento aqui -->
        </section>
    
        <section id="objetivo">
            <h5>Conteúdo Página Objetivo</h5>
            <!-- Adicione o conteúdo da sua página Objetivo aqui -->
        </section>
    
        <section id="conclusao">
            <h5>Conteúdo Página Conclusão</h5>
            <!-- Adicione o conteúdo da sua página Conclusão aqui -->
        </section>
    
        <footer>
            <!-- Adicione informações de rodapé, se desejar -->
            <p>&copy; 2023 Nome do Seu Site. Todos os direitos reservados.</p>
        </footer>
    
        <!-- Adicione links para seus scripts JavaScript aqui, se aplicável -->
    
    </body>

</body>
</html>




















































<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nome do Seu Site</h1>
        Adicione navegação se desejar 
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#desenvolvimento">Desenvolvimento</a></li>
                <li><a href="#objetivo">Objetivo</a></li>
                <li><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2></h2>
        Adicione o conteúdo da sua página Home aqui 
    </section>

    <section id="desenvolvimento">
        <h2></h2>
         Adicione o conteúdo da sua página Desenvolvimento aqui 
    </section>

    <section id="objetivo">
        <h2></h2>
         Adicione o conteúdo da sua página Objetivo aqui 

    <section id="conclusao">
        <h2></h2>
         Adicione o conteúdo da sua página Conclusão aqui 
    </section>

    <footer>
         Adicione informações de rodapé, se desejar 
        <p>&copy; 2023 Nome do Seu Site. Todos os direitos reservados.</p>
    </footer>

     Adicione links para seus scripts JavaScript aqui, se aplicável 
</body>
</html>-->